
/* De la Villarmois – Tecnología y Futuro Laboral */
:root{
  --azul:#001F3F;
  --cian:#00C4CC;
  --gris:#F5F7FA;
}
.site-header, .wp-block-cover__background{
  background: var(--azul);
}
.wp-block-button__link{
  border-radius: 10px;
  padding: 12px 22px;
}
.wp-block-button.is-style-fill .wp-block-button__link{
  background: var(--cian);
  color:#001018;
}
.section-kpis .wp-block-column .number{
  font-size: 44px;
  font-weight: 800;
  color: var(--cian);
}
.section-kpis .wp-block-column p{
  margin-top: 4px;
  opacity: .9;
}
blockquote{
  border-left: 4px solid var(--cian);
  padding-left: 14px;
  color: #0b1220;
}
